{
  "name": "angularjs-requirejs-modules",
  "version": "0.0.1",
  "description": "...",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amd-optimize": "^0.6.0",
    "amdefine": "^1.0.0",
    "body-parser": "^1.14.1",
    "browser-sync": "^2.9.10",
    "event-stream": "^3.3.1",
    "express": "^4.13.3",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-insert": "^0.5.0",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-plumber": "^1.0.1",
    "method-override": "^2.3.5",
    "gulp-uglify": "~1.4.1"
  },
  "devDependencies": {
    "gulp-requirejs": "^0.1.3"
  }
}
